services:
  - type: web
    name: foodieswipe-backend
    runtime: node
    region: oregon
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: FIREBASE_PROJECT_ID
        value: foodswipe-ca641
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9W8bAjdmL7XLu\ngfkzXW5HosF8UqLvz4CqRbwqsBJJGE9mLxakpBQ0+C+RKCjT5PpLPMXCALwo9klV\npLq0FBPrmWAUWNqvQvU9aXQy9i3tiXBLGqkkXDTjOkSxO5ib6xSLT4fH/qz2nBPP\nc4vQ4MjU3t4Sw9412mPjFmLnKGx9nHlPcGGhZcGT9WQi1KdpBEKnovLey9Ht9ktE\n9cCEhEAs6o8bX3goBHgrzEJv/nq3DlFRaOzBSZQQFhP5bJBPVnRT5rGH9x0bp+LF\nUpmq8gHfy3w5psqGJC5xoA9A8OYBpcCQHz8Nbvn7WxcjJ9MXJmYdmdjRmfNWqisr\nHNfLbEGJAgMBAAECggEAHl17V1lO7s2HWUsmcJdvOLb/i4lBgiJqMNdQjYKtjVHY\nNUpPLqJ+xeLx1dPKNNwFCPV4GR5kv7Bm3tqXBcBgpe0Cc7p2MdcNBKNJShDWqE7y\nrgYEqp9NksVphqh1W7rudKFhZ8mJBA7Ahs35F0x2Tl3rNvUj1eCBvlFkKgkN9oen\nQVvq3V5HqbX4EqZmKvHqvQ+p75zz6kNNqhwvBnRNW1huTwL8kZf7Cf6Y7quQUaCg\nCy3ij0u8adaRFTyS3W+htHWGQlxvL8PokHqAxChDQUEMLlDTVoIMZqmQFKQpzWNh\nvt1uF4pjKVaAxJStHhUvUX1adYTxH1qNRLGWZ70OAQKBgQDvT9x0PqmGCBDQCUGr\nMDXiXLpJkJC3+3CQFY5E+PjHs8F4t7OYPfFzwcI0+nc/OZi9Sn8UG2p/NeHQV5sT\naMmGYMmyuNqV0W7N6vpLDbAn/xPT8tzRm1D9gYC3A8MQDSg/MUYdkUQa1pLkW8xP\nzyEDybD2vRfEMEsDa3hwYXzRAQKBgQDK4KpMlYaHHHRQYfBPPmBcALaac3Kx8laB\n4dBjUcWDVGfHIA5MCMW1qrTeu3b6GwCKNfp+PQq3sA/x7M3cXFiEp9hWKI/blCLm\nP3h8h5vH/bnBG1cZimblTRAqaNo8ksKKmUQN5bPUneNVLJr9w6NomH0/Jpaftm8i\nMG5DKXvjiQKBgH1ltjUwfvOnlGcNLc9M2fj8qyGsjeGZQNv8V6w3CXhxi4EtTCef\n0c1QnNwLqGbqfo2OZOskqZLBHqo0G9B2cpCwMOveckHrcEI6YmbQHalXZCJmvnyP\nVvk6dKhUX5Ja7LLDnNB3Mt3dq9duCW9pCqrW8InPxUCMPFH5lCBEQGABAoGAcmPq\noohzXjVcVN3kpLG0t6exk9C8GZ1tGvDurdBd4wLBSYa/LbYc31pa7lkJQvCZBmeW\nzS3iZH5GJ+NpEwePiyKd3YAxwKuPgZqLubQgQmMkYPuVLSLtQp5PjPgU7LeMfEfI\nfYGz3+HvLT5hVmxqTZWKKMVH+Xy6ebiPXSXhOCkCgYEAg1VZgCEqvRXjjO7lQg7r\n8NKsqnLF6Rdf8zJX6gvR5aHRP/BKBXVvF3DBh5QSAQsEh9LQqP5MMHIlC0L5dnjb\neGsOeYX5rfQSerMTLGTLneA7RWCQ9zZcLPbSPg8H3M6OKM8doEq6hbOEMnZ5JGMW\n/HUyC8FwO7fecCYcovDepnM=\n-----END PRIVATE KEY-----"
      - key: FIREBASE_CLIENT_EMAIL
        value: firebase-adminsdk-demo@foodswipe-ca641.iam.gserviceaccount.com
      - key: FIREBASE_CLIENT_ID
        value: "115741506633370450001"